전화를 이용하여 2021년 1월 2일 01시경 - 이거는 신혁이가 알려준 거
2021년 1월 14일에 김나현이 줌을 통해 대략적인 사실을 알려줌
김나현이 결혼 관련된 말도 함
김나현이 결혼 적정 연령에 관심을 가짐
김나현이 결혼 계획을 말하지 않았다고 변명함
자신은 그냥 결혼식 만약 하면 니네는 남편쪽이냐 아내쪽이냐 라는 것을 물어보았다고 함
진술에 따르면 결혼식을 거의 확정하였다고 함
김나현이 최신혁을 문과 김희윤이라고 함(?)

2시간 22분 51초

오늘 알았다 신혁이는 정말 착하다
































<채팅 내용>
2021년 1월 14일 목요일
[공현성] [오후 11:55] 김나현의 의견입니다
[공현성] [오후 11:56] 김나현이 하라고 시켰어
[최] [오후 11:56] 흠흠
[공현성] [오후 11:56] 저 혹시 언제부터인지 알수 있을까요?
[공현성] [오후 11:56] 궁금해서
[최] [오후 11:56] 1월
[최] [오후 11:56] 2일
[공현성] [오후 11:56] 몇일?
[공현성] [오후 11:56] 1월 2일?
[공현성] [오후 11:56] 몇시인지도 알수 있어?
[최] [오후 11:56] 2일 넘어가는 새벽일걸
[최] [오후 11:57] 1시쯤일걸
[공현성] [오후 11:57] 2일 01 시?
[최] [오후 11:57] 엉
[최] [오후 11:57] 아닌가
[최] [오후 11:57] 1일 01시인가
[최] [오후 11:57] 쩝
[최] [오후 11:57] 큰일이네
[공현성] [오후 11:57] 와.정.말.축.하.해.난.둘.이.잘.되.기.를.바.라
[최] [오후 11:57] 엉 그래 정말 고마워
[공현성] [오후 11:58] 사진
[공현성] [오후 11:58] 참고로 예상은 했어
[최] [오후 11:58] 아하
[공현성] [오후 11:58] 사진
[공현성] [오후 11:58] 그나저나 이 문제 희윤이가 못푼다고 했는데 
[공현성] [오후 11:58] 너 한번 풀어볼래?
[공현성] [오후 11:59] EAB + BCF = GAC 임을 증명하래
[최] [오후 11:59] 흠흠
2021년 1월 15일 금요일
[최] [오전 12:00] 저
[공현성] [오전 12:00] 혹시 신혁아 우리 지금 줌 하고 있는데 들어올래?
[공현성] [오전 12:00]  공현성이(가) 예약된 Zoom 회의에 귀하를 초대합니다.

주제: 공현성의 개인 회의실

Zoom 회의 참가
https://us04web.zoom.us/j/9729304438?pwd=MDBZSnpHTllYSzNqMW1XNWtFbUl4Zz09

회의 ID: 972 930 4438
암호: 000000
[공현성] [오전 12:00] 이거거든?
[최] [오전 12:01] 아 지금 가족들이랑 안방에 같이 있어성
[공현성] [오전 12:01] 그랭
[공현성] [오전 12:01] 알려줘서 고마워ㅏ
[공현성] [오전 12:01] 아 참고로
[최] [오전 12:01] 엉
[공현성] [오전 12:01] 김나현이 결혼 계획도 말했어
[최] [오전 12:01] 삼각형 ABC가 정삼각형은 아니지
[최] [오전 12:01] 아하
[공현성] [오전 12:02] 맞아
[최] [오전 12:03] 맞다고?
[최] [오전 12:03] 사각형도 정사각형이야?
[공현성] [오전 12:03] 아니 사각형은 직사각형이야
[최] [오전 12:03] 아 그렇지
[최] [오전 12:03] 그림을 이상하게 해놓은줄
[공현성] [오전 12:07] 혹시 지금도 문제풀고 있어?
[최] [오전 12:07] 엉
[공현성] [오전 12:08] 혹시 통화 기록에서 몇 분에 전화했는지 알수 있어?
[최] [오전 12:09] 2시간 22분 51초
[공현성] [오전 12:10] 2시간이나 통화함?
[공현성] [오전 12:10] 넌 정말 착해
[공현성] [오전 12:10] 줌에 있는 모두가 동의했어
[최] [오전 12:10] 내가 좀 착하지
[최] [오전 12:10] ....모두가?
[공현성] [오전 12:10] 어
[최] [오전 12:10] 아주감동적인걸
[공현성] [오전 12:11] 참고로 줌에 김나현 김희윤 장주하 모두 있어



